NOT existed
1.25% done 0.00 s passed. in GR
11.25% done 2.31 s passed. in GR
21.25% done 28.61 s passed. in GR
31.25% done 70.31 s passed. in GR
41.25% done 111.08 s passed. in GR
51.25% done 147.34 s passed. in GR
61.25% done 177.13 s passed. in GR
71.25% done 194.41 s passed. in GR
81.25% done 207.12 s passed. in GR
91.25% done 213.82 s passed. in GR
Complete!
Saved!./mse_map/
1.25% done 0.00 s passed. in NCO
11.25% done 3.91 s passed. in NCO
21.25% done 49.38 s passed. in NCO
31.25% done 113.85 s passed. in NCO
41.25% done 178.84 s passed. in NCO
51.25% done 239.25 s passed. in NCO
61.25% done 286.13 s passed. in NCO
71.25% done 314.09 s passed. in NCO
81.25% done 335.14 s passed. in NCO
91.25% done 345.54 s passed. in NCO
Complete!
Saved!./mse_map/
NOT existed
Saved!./mse_map/
Saved Print:1367.1898206s