Start Train
Local area trained at [45]
make ./all_prgrm_output/smesh-45/-9.5-1-1000-0.75-9-9-1440-4320-2821-1e-08-2-1.0/train/
0.31% done 7.10 s passed, this subset needs 3.57 s
5.25% done 63.58 s passed, this subset needs 3.48 s
10.19% done 119.71 s passed, this subset needs 3.51 s
15.12% done 176.05 s passed, this subset needs 3.54 s
20.06% done 232.13 s passed, this subset needs 3.55 s
25.00% done 288.54 s passed, this subset needs 3.57 s
29.94% done 344.90 s passed, this subset needs 3.47 s
34.88% done 400.88 s passed, this subset needs 3.42 s
39.81% done 457.13 s passed, this subset needs 3.49 s
44.75% done 512.99 s passed, this subset needs 3.50 s
49.69% done 568.82 s passed, this subset needs 3.46 s
54.63% done 624.76 s passed, this subset needs 3.49 s
59.57% done 681.09 s passed, this subset needs 3.57 s
64.51% done 737.25 s passed, this subset needs 3.53 s
69.44% done 793.13 s passed, this subset needs 3.41 s
74.38% done 849.07 s passed, this subset needs 3.47 s
79.32% done 905.18 s passed, this subset needs 3.47 s
84.26% done 961.19 s passed, this subset needs 3.51 s
89.20% done 1017.41 s passed, this subset needs 3.48 s
94.14% done 1073.06 s passed, this subset needs 3.47 s
99.07% done 1129.16 s passed, this subset needs 3.47 s
Train Data Saved
Save Train Data:1136.1998442s
Start GR
Local area trained at [45]
Data mesh:400
Reservoir mesh:324
0.0s LargeGeoReservoir Start...
0.31% done 0.35 s passed, this subset needs 0.19 s and this section time is 0.35 s
20.06% done 11.89 s passed, this subset needs 0.19 s and this section time is 11.89 s
39.81% done 23.49 s passed, this subset needs 0.17 s and this section time is 23.49 s
59.57% done 35.24 s passed, this subset needs 0.20 s and this section time is 35.24 s
79.32% done 46.85 s passed, this subset needs 0.17 s and this section time is 46.85 s
99.07% done 58.38 s passed, this subset needs 0.22 s and this section time is 58.38 s
Load Ended
58.77 s passed, this section 58.76 s
Initialize and Compute Geo reservoir...
1.06% done 64.46 s passed, this subset needs 2.83 s and this section time is 5.69 s
5.32% done 75.49 s passed, this subset needs 2.72 s and this section time is 16.73 s
9.57% done 86.64 s passed, this subset needs 2.81 s and this section time is 27.87 s
13.83% done 97.82 s passed, this subset needs 2.82 s and this section time is 39.05 s
18.09% done 108.87 s passed, this subset needs 2.84 s and this section time is 50.10 s
22.34% done 120.01 s passed, this subset needs 2.70 s and this section time is 61.24 s
26.60% done 130.98 s passed, this subset needs 2.76 s and this section time is 72.21 s
30.85% done 142.05 s passed, this subset needs 2.81 s and this section time is 83.29 s
35.11% done 153.15 s passed, this subset needs 2.83 s and this section time is 94.38 s
39.36% done 164.12 s passed, this subset needs 2.72 s and this section time is 105.36 s
43.62% done 175.37 s passed, this subset needs 2.81 s and this section time is 116.60 s
47.87% done 186.39 s passed, this subset needs 2.76 s and this section time is 127.63 s
52.13% done 197.50 s passed, this subset needs 2.75 s and this section time is 138.73 s
56.38% done 208.60 s passed, this subset needs 2.68 s and this section time is 149.83 s
60.64% done 219.73 s passed, this subset needs 2.87 s and this section time is 160.96 s
64.89% done 230.89 s passed, this subset needs 2.76 s and this section time is 172.12 s
69.15% done 242.00 s passed, this subset needs 2.74 s and this section time is 183.24 s
73.40% done 253.12 s passed, this subset needs 2.76 s and this section time is 194.36 s
77.66% done 264.17 s passed, this subset needs 2.79 s and this section time is 205.40 s
81.91% done 275.55 s passed, this subset needs 2.78 s and this section time is 216.78 s
86.17% done 286.70 s passed, this subset needs 2.80 s and this section time is 227.93 s
90.43% done 297.66 s passed, this subset needs 2.75 s and this section time is 238.89 s
94.68% done 308.58 s passed, this subset needs 2.75 s and this section time is 249.81 s
98.94% done 319.58 s passed, this subset needs 2.78 s and this section time is 260.82 s
Coputed !!
319.58 s passed, this section 260.82 s
Saving...
0.31% done 319.93 s passed, this subset needs 0.17 s and this section time is 0.35 s
20.06% done 330.33 s passed, this subset needs 0.17 s and this section time is 10.75 s
39.81% done 341.05 s passed, this subset needs 0.17 s and this section time is 21.47 s
59.57% done 351.42 s passed, this subset needs 0.16 s and this section time is 31.84 s
79.32% done 361.88 s passed, this subset needs 0.16 s and this section time is 42.29 s
99.07% done 372.34 s passed, this subset needs 0.16 s and this section time is 52.76 s
All completed
372.68 s passed, this section 53.10s
Save GR Test Data:374.0845474s
Start NCO
Local area trained at [45]
Data mesh:400
Reservoir mesh:324
0.0s NotCoopGeoReservoir Start...
0.31% done 1.62 s passed, this subset needs 0.78 s
10.19% done 26.14 s passed, this subset needs 0.77 s
20.06% done 50.93 s passed, this subset needs 0.81 s
29.94% done 75.04 s passed, this subset needs 0.69 s
39.81% done 100.02 s passed, this subset needs 0.75 s
49.69% done 124.73 s passed, this subset needs 0.79 s
59.57% done 149.48 s passed, this subset needs 0.73 s
69.44% done 173.84 s passed, this subset needs 0.77 s
79.32% done 198.56 s passed, this subset needs 0.75 s
89.20% done 223.33 s passed, this subset needs 0.80 s
99.07% done 247.68 s passed, this subset needs 0.79 s
All completed
249.17 s passed
Save NCO Test Data:249.26185299999997s
All Time:1759.5472916s